{
  "name": "copilot-extension-template",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@copilot-extensions/preview-sdk": "^5.0.1",
    "@hono/node-server": "^1.13.7",
    "@octokit/core": "^6.1.2",
    "hono": "^4.6.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2"
  },
  "version": "1.0.0",
  "description": "``` npm install npm run dev ```",
  "main": "index.js",
  "author": "Nick Taylor <nick@nickyt.co>",
  "license": "MIT"
}